<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc">
    <com.example.mateu_000.foraminifera.MyGLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
